/* Custom fonts */
@font-face {
	font-family: 'Anderson Grotesk';
	src: local('Anderson Grotesk UltraBold'),
		url(chrome-extension://cafpogemfaanagmlejkgkgflcokkgjgh/fonts/AndersonGrotesk-Ultrabold.otf) format('opentype');
	font-weight: 800;
}

@font-face {
	font-family: 'Anderson Grotesk';
	src: local('Anderson Grotesk Bold'),
		url(chrome-extension://cafpogemfaanagmlejkgkgflcokkgjgh/fonts/AndersonGrotesk-Bold.otf) format('opentype');
	font-weight: 600;
}

@font-face {
	font-family: 'Anderson Grotesk';
	src: local('Anderson Grotesk'),
		url(chrome-extension://cafpogemfaanagmlejkgkgflcokkgjgh/fonts/AndersonGrotesk.otf) format('opentype');
	font-weight: 400;
}

@font-face {
	font-family: 'Inter';
	src: local('Inter'), url(chrome-extension://cafpogemfaanagmlejkgkgflcokkgjgh/fonts/Inter-Regular.otf) format('opentype');
	font-weight: 500;
}

#info-card {
	position: absolute;
	display: block;
	width: 480px;
	max-height: 256px;
	background-color: white;
	box-shadow: 0px 0px 75px -15px black;
	border-radius: 7.5px;
	overflow-y: scroll;
	z-index: 10000;
}

#card-header {
	background-image: url(chrome-extension://cafpogemfaanagmlejkgkgflcokkgjgh/images/background.svg);
	background-size: cover;
	padding-top: 8px;
	padding-bottom: 8px;
}

#course-code {
	font-family: 'Anderson Grotesk';
	font-size: 32px;
	font-weight: 800;
	color: white !important;
	text-indent: 0pt;
	margin: 16px;
	padding: 0px;
	line-height: normal;
}

#course-code>a:link {
	color: white !important;
	text-decoration: initial;
}

#course-code>a:visited {
	color: white !important;
}

#course-name {
	font-family: 'Anderson Grotesk';
	font-size: 28px;
	font-weight: 400;
	color: rgb(244, 245, 247) !important;
	text-indent: 0pt;
	margin: 16px;
	padding: 0px;
	line-height: 100%;
}

#info-card>p {
	font-size: 16px;
	font-family: 'Inter';
	font-weight: 500;
	color: #505f79;
	text-indent: 0pt;
	margin: 16px;
	padding: 0px;
}